{
  "name": "boatrace-datalavo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5175",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 5175",
    "typecheck": "tsc --noEmit",
    "update:boat-race-details": "node scripts/updateBoatTodayRaceDetails.mjs",
    "update:boat-venue-extras": "node scripts/updateBoatVenueExtras.mjs",
    "update:boat-upcoming-schedule": "node scripts/updateBoatUpcomingSchedule.mjs",
    "generate:boat-venue-features": "node scripts/generateBoatVenueFeaturesIndex.mjs",
    "generate:boat-review-index": "node scripts/generateBoatReviewArchiveIndex.mjs",
    "generate:boat-review-archives": "node scripts/generateBoatReviewArchiveIndex.mjs",
    "rollover:boat-daily": "node scripts/runBoatDailyRollover.mjs",
    "check:mojibake": "node scripts/check-mojibake.mjs",
    "check:boatrace-racers": "node scripts/checkBoatRaceRacers.mjs",
    "verify:karatsu-extras": "node scripts/verifyKaratsuVenueExtras.mjs",
    "notify:boat-slack-hits": "node scripts/notifyBoatSlackHits.mjs"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  }
}
